// 主题色配置
@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 布局
@layout-header-height: 64px;
@layout-header-background: #001529;
@layout-sider-background: #001529;
@layout-trigger-background: #002140;

// 字体
@font-size-base: 14px;
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@heading-color: rgba(0, 0, 0, 0.85);

// 边框和圆角
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@border-color-split: #e8e8e8;

// 输入框
@input-height-base: 32px;
@input-placeholder-color: rgba(0, 0, 0, 0.25);

// 按钮
@btn-height-base: 32px;
@btn-primary-bg: @primary-color;

// 菜单
@menu-dark-bg: @layout-header-background;
@menu-dark-submenu-bg: #000c17;

// 其他
@table-header-bg: #f1f3f8;
@table-header-color: rgba(0, 0, 0, 0.85);
@table-row-hover-bg: rgba(24, 144, 255, 0.05);
