.icon-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
}

.icon-item {
  width: 16.66%;
  text-align: center;
  cursor: pointer;
  padding: 10px 0;
  height: 85px;
  transition: all 0.3s;
  border-radius: 4px;
  position: relative;
}

.icon-item:hover {
  background-color: #f0f5ff;
  color: #1890ff;
}

.icon-item .anticon {
  font-size: 24px;
  margin: 12px 0;
}

.icon-name {
  margin-top: 8px;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 5px;
}
