/* 全局样式 */
@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: @text-color;
  background-color: @background-color;
}

a {
  text-decoration: none;
  color: @primary-color;
  &:hover {
    color: @primary-color-hover;
  }
}

.page-container {
  background-color: #fff;
  border-radius: 4px;
  min-height: calc(100vh - 112px);
}

.card-shadow {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

/* 移动端适配 */
@media screen and (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
