/* 主题变量 */
@import './design-tokens.less';

// 主色调 - 使用设计tokens中的品牌色
@primary-color: @btn-primary;
@primary-color-hover: @btn-primary-hover;
@primary-color-active: @btn-primary-active;

// 状态色 - 使用设计tokens中的功能色
@success-color: @color-success;
@warning-color: @color-warning;
@error-color: @color-error;
@info-color: @color-info;

// 文字颜色 - 使用设计tokens中的文本颜色
@text-color: @text-color-primary;
@secondary-color: @text-color-secondary;
@disabled-color: @text-color-disabled;

// 背景色
@background-color: @gray-2;
@background-color-light: @gray-1;
@background-color-base: @gray-3;

// 边框颜色
@base-border-color: @border-color-base;
@split-border-color: @border-color-split;

// 圆角
@border-radius-base: @border-radius-md;
@border-radius-small: @border-radius-sm;

// 阴影
@box-shadow-base: @shadow-md;

// 布局
@layout-header-height: 64px;
@layout-sidebar-width: 256px;
@layout-collapsed-width: 80px;

// 媒体查询断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
